server.port=8071
eureka.instance.host=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.host}:${server.port}/eureka/
