server.port=8080
spring.application.name=payment-euro
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=payment-euro
info.app.description=payment-euro
info.app.version=1

feign.value=currency-euro
