server.port=8079
spring.application.name=payment-usd
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=payment-usd
info.app.description=payment-usd
info.app.version=1

feign.value=currency-usd
